is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RapPhim3
build_property.RootNamespace = RapPhim3
build_property.ProjectDir = C:\Users\thaim\OneDrive\Máy tính\kì 7\New folder\RapPhim3\RapPhim3\RapPhim3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thaim\OneDrive\Máy tính\kì 7\New folder\RapPhim3\RapPhim3\RapPhim3
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Account/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Admin/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Admin/AdminProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5Qcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Admin/Demo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVtby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Admin/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Admin/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Admin/ListCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdEN1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Admin/ListShowTimes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdFNob3dUaW1lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Admin/Revenue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmV2ZW51ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Home/Actor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Home/Directer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXJlY3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Home/MovieType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3ZpZVR5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Home/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Movies/MovieDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXE1vdmllRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Shared/_Pagination.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdpbmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/User/BuyTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxCdXlUaWNrZXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/User/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/User/PaymentSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQYXltZW50U3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Admin/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-jil6htcc1u

[C:/Users/thaim/OneDrive/Máy tính/kì 7/New folder/RapPhim3/RapPhim3/RapPhim3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7pb4t2njd2
